# remote-compose

./: README.md  settings.gradle.kts
demos/: build.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
player-view-demos/: build.gradle
player-view-demos/src/main/: AndroidManifest.xml
player-view-demos/src/main/java/androidx/compose/remote/integration/view/demos/examples/: ScrollView.kt
